REACT_APP_FIREBASE_KEY='AIzaSyBgXIFZjb_EMh4EIOOD7O3_IPPYS52M7-4'
REACT_APP_FIREBASE_DOMAIN='cs554finalproject-53b9e.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='cs554finalproject-53b9e'
REACT_APP_FIREBASE_STORAGE_BUCKET='cs554finalproject-53b9e.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='236967235933'
REACT_APP_FIREBASE_APP_ID='1:236967235933:web:9d711cd0e2246c63c7d8b4'